<!DOCTYPE html>
<html lang=ca>
<head>
    <title>Quina puta merda de país</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <script src="/js/main.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quina puta merda de país</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quina puta merda de país" />
<meta property="og:locale" content="ca" />
<meta name="description" content="Com deia la meva iaia: “collooooona”, així amb moltes òs pronunciades amb to greu, quan alguna cosa li sembla de jutjat de guàrdia. Ella no la mirava gaire la tele, ni falta que li’n feia, havia patit una guerra civil i de bestieses ja n’havia vistes proutes a la vida. Però si hagués estat una telespectadora habitual a dia d’avui, se’n hagués afartat de dir-la aquesta expressió tan espontània. Potser li hagués explicat les coses que passen al món, mira iaia, aquestos que ara no volen acollir uns immigrants morts de gana dins un vaixell, són els mateixos que havien anat a cercar-los abans per treballar a la construcció, ai quina poca vergonya, em diria. I què en penses, d’aquests pobres desgraciats que fan fora de les seves cases per no poder pagar els crèdits i són els mateixos bancs que després paren la mà als diners públics quan venen vaques flaques, n’hi ha per a llogar-hi cadires fill. Oh iaia, aquest país és terrible, no s’hi pot viure aquí! Podria ser pitjor fill, que encara recordo quan amb mon pare i les meues germanes anaem pels camps minjant les deixalles dels soldats, que mos van evacuar del poble i no teníem on anar, tens raó iaia, mos amagàem al mas de dia i sortíem de nit perquè si no mos ametrallaen, que sí iaia. Cada temps té els seus problemes iaia, ja ho sé fill i que no tornin els passats. Es fa estrany pensar que hi ha gent disposada a fer el que sigui per imposar la seva idea del món als altres, prohibir, empresonar, maltractar, torturar, matar, no sembla humà però al mateix temps és tan profundament humà. Quan vaig ser a l’Amazònia brasilera, iaia, vaig conèixer un home que vivia de cultivar guaranà, una espècie de xaman-filòsof que havia viscut 20 anys a França. Un veritable lliurepensador. Va haver de marxar corrents de França per no acabar a la presó iaia, amb això t’ho dic tot. Ell dèia que al començament dels temps, els homes roïns que feien maldats, eren expulsats dels poblats i que poc a poc es van anar organitzant i creant els seus propis grups i d’aquí en van sorgir les classes dominants que ara tiranitzen el món. Algú diria que és un mite indígena i prou, però qui sóc jo per decidir què és història i què llegenda. No em miris així iaia, que t’ho dic de debò. Si aquesta tribu de malparits va existir mai aquí, estic segur que devien viure per Madrid, no digos tontades fill. Com era la guerra iaia, la recordes? al principi igual que la pau, no hi veiem diferència perquè aquí al poble vivíem tranquils, fora dels nois que prenien pac al front. Després quan lo front va arribar al poble tot va canviar, mataren mon tiet, mos tragueren de casa i les bombes no paraen de caure. Tu has vist estos xiquets sense somriure que arriben esparracats de la guerra de Síria? Pues ta iaia era igual. Què n’hauria pensat la iaia de tot això del referèndum i el 155. Ella ja en va viure una de República, es va educar dins les seves escoles catalanes i laiques, per després veure-ho tot caure i dessagnar-se. Quins records reprimits de l’infantesa li hauria pogut despertar tot això. Ella que no va voler mai parlar de la guerra, ni de la seva joventut. Massa records i massa dolor." />
<meta property="og:description" content="Com deia la meva iaia: “collooooona”, així amb moltes òs pronunciades amb to greu, quan alguna cosa li sembla de jutjat de guàrdia. Ella no la mirava gaire la tele, ni falta que li’n feia, havia patit una guerra civil i de bestieses ja n’havia vistes proutes a la vida. Però si hagués estat una telespectadora habitual a dia d’avui, se’n hagués afartat de dir-la aquesta expressió tan espontània. Potser li hagués explicat les coses que passen al món, mira iaia, aquestos que ara no volen acollir uns immigrants morts de gana dins un vaixell, són els mateixos que havien anat a cercar-los abans per treballar a la construcció, ai quina poca vergonya, em diria. I què en penses, d’aquests pobres desgraciats que fan fora de les seves cases per no poder pagar els crèdits i són els mateixos bancs que després paren la mà als diners públics quan venen vaques flaques, n’hi ha per a llogar-hi cadires fill. Oh iaia, aquest país és terrible, no s’hi pot viure aquí! Podria ser pitjor fill, que encara recordo quan amb mon pare i les meues germanes anaem pels camps minjant les deixalles dels soldats, que mos van evacuar del poble i no teníem on anar, tens raó iaia, mos amagàem al mas de dia i sortíem de nit perquè si no mos ametrallaen, que sí iaia. Cada temps té els seus problemes iaia, ja ho sé fill i que no tornin els passats. Es fa estrany pensar que hi ha gent disposada a fer el que sigui per imposar la seva idea del món als altres, prohibir, empresonar, maltractar, torturar, matar, no sembla humà però al mateix temps és tan profundament humà. Quan vaig ser a l’Amazònia brasilera, iaia, vaig conèixer un home que vivia de cultivar guaranà, una espècie de xaman-filòsof que havia viscut 20 anys a França. Un veritable lliurepensador. Va haver de marxar corrents de França per no acabar a la presó iaia, amb això t’ho dic tot. Ell dèia que al començament dels temps, els homes roïns que feien maldats, eren expulsats dels poblats i que poc a poc es van anar organitzant i creant els seus propis grups i d’aquí en van sorgir les classes dominants que ara tiranitzen el món. Algú diria que és un mite indígena i prou, però qui sóc jo per decidir què és història i què llegenda. No em miris així iaia, que t’ho dic de debò. Si aquesta tribu de malparits va existir mai aquí, estic segur que devien viure per Madrid, no digos tontades fill. Com era la guerra iaia, la recordes? al principi igual que la pau, no hi veiem diferència perquè aquí al poble vivíem tranquils, fora dels nois que prenien pac al front. Després quan lo front va arribar al poble tot va canviar, mataren mon tiet, mos tragueren de casa i les bombes no paraen de caure. Tu has vist estos xiquets sense somriure que arriben esparracats de la guerra de Síria? Pues ta iaia era igual. Què n’hauria pensat la iaia de tot això del referèndum i el 155. Ella ja en va viure una de República, es va educar dins les seves escoles catalanes i laiques, per després veure-ho tot caure i dessagnar-se. Quins records reprimits de l’infantesa li hauria pogut despertar tot això. Ella que no va voler mai parlar de la guerra, ni de la seva joventut. Massa records i massa dolor." />
<link rel="canonical" href="http://localhost:4000/2018/06/26/Quina_puta_merda_de_pais.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/26/Quina_puta_merda_de_pais.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-26T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Quina puta merda de país","description":"Com deia la meva iaia: “collooooona”, així amb moltes òs pronunciades amb to greu, quan alguna cosa li sembla de jutjat de guàrdia. Ella no la mirava gaire la tele, ni falta que li’n feia, havia patit una guerra civil i de bestieses ja n’havia vistes proutes a la vida. Però si hagués estat una telespectadora habitual a dia d’avui, se’n hagués afartat de dir-la aquesta expressió tan espontània. Potser li hagués explicat les coses que passen al món, mira iaia, aquestos que ara no volen acollir uns immigrants morts de gana dins un vaixell, són els mateixos que havien anat a cercar-los abans per treballar a la construcció, ai quina poca vergonya, em diria. I què en penses, d’aquests pobres desgraciats que fan fora de les seves cases per no poder pagar els crèdits i són els mateixos bancs que després paren la mà als diners públics quan venen vaques flaques, n’hi ha per a llogar-hi cadires fill. Oh iaia, aquest país és terrible, no s’hi pot viure aquí! Podria ser pitjor fill, que encara recordo quan amb mon pare i les meues germanes anaem pels camps minjant les deixalles dels soldats, que mos van evacuar del poble i no teníem on anar, tens raó iaia, mos amagàem al mas de dia i sortíem de nit perquè si no mos ametrallaen, que sí iaia. Cada temps té els seus problemes iaia, ja ho sé fill i que no tornin els passats. Es fa estrany pensar que hi ha gent disposada a fer el que sigui per imposar la seva idea del món als altres, prohibir, empresonar, maltractar, torturar, matar, no sembla humà però al mateix temps és tan profundament humà. Quan vaig ser a l’Amazònia brasilera, iaia, vaig conèixer un home que vivia de cultivar guaranà, una espècie de xaman-filòsof que havia viscut 20 anys a França. Un veritable lliurepensador. Va haver de marxar corrents de França per no acabar a la presó iaia, amb això t’ho dic tot. Ell dèia que al començament dels temps, els homes roïns que feien maldats, eren expulsats dels poblats i que poc a poc es van anar organitzant i creant els seus propis grups i d’aquí en van sorgir les classes dominants que ara tiranitzen el món. Algú diria que és un mite indígena i prou, però qui sóc jo per decidir què és història i què llegenda. No em miris així iaia, que t’ho dic de debò. Si aquesta tribu de malparits va existir mai aquí, estic segur que devien viure per Madrid, no digos tontades fill. Com era la guerra iaia, la recordes? al principi igual que la pau, no hi veiem diferència perquè aquí al poble vivíem tranquils, fora dels nois que prenien pac al front. Després quan lo front va arribar al poble tot va canviar, mataren mon tiet, mos tragueren de casa i les bombes no paraen de caure. Tu has vist estos xiquets sense somriure que arriben esparracats de la guerra de Síria? Pues ta iaia era igual. Què n’hauria pensat la iaia de tot això del referèndum i el 155. Ella ja en va viure una de República, es va educar dins les seves escoles catalanes i laiques, per després veure-ho tot caure i dessagnar-se. Quins records reprimits de l’infantesa li hauria pogut despertar tot això. Ella que no va voler mai parlar de la guerra, ni de la seva joventut. Massa records i massa dolor.","datePublished":"2018-06-26T00:00:00+02:00","dateModified":"2018-06-26T00:00:00+02:00","@type":"BlogPosting","url":"http://localhost:4000/2018/06/26/Quina_puta_merda_de_pais.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/26/Quina_puta_merda_de_pais.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body onclick="justClick()">
    <nav class="menu">
    <div class="option_dropdown" onclick="justClick()">
        <div class="option_button">Menú</div>
        <div class="option_content">
            <div class="option_inner_content">
                <a href=/>Principal</a>
                <a href=/bio.html>Bio</a>
                <!--<a href=/articles.html>Articles</a>-->
                <a href=/projects.html>Projectes</a>
                <a href=/writings.html>Escrits</a>
            </div>
        </div>
    </div>
    <!--
    <div class="option_dropdown" onclick="justClick()">
        <div class="option_button">Idioma</div>
        <div class="option_content" id="option_language">
            <div class="option_inner_content">
                <a href="/">Català</a>
                <a href="/en/">English</a>
            </div>
        </div>
    </div>
    -->
    <div class="option_dropdown" onclick="justClick()">
        <div class="option_button">Tema</div>
        <div class="option_content" id="option_theme">
            <div class="option_inner_content">
                <a onclick="setDayTheme()" href="">Dia</a>
                <a onclick="setNightTheme()" href="">Nit</a>
            </div>
        </div>
    </div>
</nav>
    <section id='body_section' class="content">
        <article>
            <fieldset class="normal_square">
                <legend class="square_title">"Quina puta merda de país"</legend>
                <div>
                    Com deia la meva iaia: "collooooona", així amb moltes òs pronunciades amb to greu, quan alguna cosa li sembla de jutjat de guàrdia. Ella no la mirava gaire la tele, ni falta que li’n feia, havia patit una guerra civil i de bestieses ja n’havia vistes proutes a la vida. Però si hagués estat una telespectadora habitual a dia d’avui, se’n hagués afartat de dir-la aquesta expressió tan espontània. Potser li hagués explicat les coses que passen al món, mira iaia, aquestos que ara no volen acollir uns immigrants morts de gana dins un vaixell, són els mateixos que havien anat a cercar-los abans per treballar a la construcció, ai quina poca vergonya, em diria. I què en penses, d’aquests pobres desgraciats que fan fora de les seves cases per no poder pagar els crèdits i són els mateixos bancs que després paren la mà als diners públics quan venen vaques flaques, n’hi ha per a llogar-hi cadires fill. Oh iaia, aquest país és terrible, no s’hi pot viure aquí! Podria ser pitjor fill, que encara recordo quan amb mon pare i les meues germanes anaem pels camps minjant les deixalles dels soldats, que mos van evacuar del poble i no teníem on anar, tens raó iaia, mos amagàem al mas de dia i sortíem de nit perquè si no mos ametrallaen, que sí iaia. Cada temps té els seus problemes iaia, ja ho sé fill i que no tornin els passats. Es fa estrany pensar que hi ha gent disposada a fer el que sigui per imposar la seva idea del món als altres, prohibir, empresonar, maltractar, torturar, matar, no sembla humà però al mateix temps és tan profundament humà. Quan vaig ser a l’Amazònia brasilera, iaia, vaig conèixer un home que vivia de cultivar guaranà, una espècie de xaman-filòsof que havia viscut 20 anys a França. Un veritable lliurepensador. Va haver de marxar corrents de França per no acabar a la presó iaia, amb això t’ho dic tot. Ell dèia que al començament dels temps, els homes roïns que feien maldats, eren expulsats dels poblats i que poc a poc es van anar organitzant i creant els seus propis grups i d’aquí en van sorgir les classes dominants que ara tiranitzen el món. Algú diria que és un mite indígena i prou, però qui sóc jo per decidir què és història i què llegenda. No em miris així iaia, que t’ho dic de debò. Si aquesta tribu de malparits va existir mai aquí, estic segur que devien viure per Madrid, no digos tontades fill. Com era la guerra iaia, la recordes? al principi igual que la pau, no hi veiem diferència perquè aquí al poble vivíem tranquils, fora dels nois que prenien pac al front. Després quan lo front va arribar al poble tot va canviar, mataren mon tiet, mos tragueren de casa i les bombes no paraen de caure. Tu has vist estos xiquets sense somriure que arriben esparracats de la guerra de Síria? Pues ta iaia era igual. Què n’hauria pensat la iaia de tot això del referèndum i el 155. Ella ja en va viure una de República, es va educar dins les seves escoles catalanes i laiques, per després veure-ho tot caure i dessagnar-se. Quins records reprimits de l'infantesa li hauria pogut despertar tot això. Ella que no va voler mai parlar de la guerra, ni de la seva joventut. Massa records i massa dolor.

                </div>
                <div class="v_separator"></div>
                <div class="v_separator"></div>
                <span class="author">Andreu Santarén Llop - 26 de juny de 2018</span>
            </fieldset>
            </article>
    </section>

    <script>
        let theme = localStorage.getItem("theme");
        if (theme == "night") {
            setNightTheme()
        }
        else {
            setDayTheme()
        }
    </script>
</body>
</html>
