<!DOCTYPE html>
<html lang=ca>
<head>
    <title>Ideologia</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <script src="/js/main.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ideologia</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ideologia" />
<meta property="og:locale" content="ca" />
<meta name="description" content="De segur que ho deveu haver sentit a dir moltes vegades, amb diferents variants, “qui de jove no és d’esquerres no té cor i qui de gran encara ho és no té cervell”. Aquesta cantarella d’algunes persones en la seva maduresa, que amb una certa actitud de superioritat, proven de justificar la traïció a les seves conviccions, al temps que de forma més o menys subtil, denosten les teves considerant-les fruit d’una efervescència juvenil. Bé, és cert que no puc parlar per experiència, vist que la meva edat no m’ho permet (trenta i pocs… no tan pocs de fet), però aquest aforisme tan repetit sempre m’ha semblat una asseveració autocumplida, és així perquè la gent creu que ho és. Anem a pams, primer de tot pensem què vol dir ser d’esquerres, què vol dir en general tenir una certa ideologia i en quin moment de la vida s’adquireix. La majoria de nosaltres ens hem començat a polititzat durant la nostra adolescència, dels 15 als 20 anys és la època màgica. Comencem a prendre consciència que ens fem grans al temps que el nostre instint ens fa voler implicar-nos en els assumptes dels adults, principalment per a poder sentir-nos-hi. Anem a la Universitat o a la primera feina i ens ajuntem amb altres joves inquiets als qui el món sembla tan imperfecte com a nosaltres. I decidim dedicar el nostre temps i energies per provar de canviar-lo. Fins aquí tot bé, és un procés totalment natural de la reafirmació del jo i del trànsit cap a l’edat adulta. El problema és que per a molta gent la Ideologia es queda en això, un procés que podríem anomenar més aviat biològic, fisiològic. En aquest context la ideologia adquirida és una mera circumstància ambiental. L’anomenem Ideologia, però realment n’hi ha molt poca, és més aviat un compendi de sentiments, necessitat d’encaixar en el grup, algunes opinions poc reflexionades i un bon munt de prejudicis d’orígens diversos (familiars principalment). I és clar que amb aquesta disposició, la maduresa fa canviar amb força el punt de vista, desapareixen les pertorbacions hormonals, ens sentim més segurs de la nostra independència i no ens cal reafirmar-la amb tanta impetuositat. Al temps que, en general, la nostra situació material es fa més sòlida, ens estabilitzem econòmicament i la nostra ànsia de canvi es dissipa. Aquesta és la història clàssica en la què es fonamenta la infame sentència del principi, el fet és que la ideologia adquirida de forma lleugera s’abandona amb facilitat. Però hi ha un grup de persones, potser reduït, als qui les preferències polítiques els han arribat mitjançant processos intel·lectuals. Han llegit llibres, han valorat alternatives, n’han discutit amb altres persones sense apriorismes ni prejudicis, amb bona fe i ganes d’aprendre. Han investigat, reflexionat, posat a prova les idees, provat de falsar-les, trobar-hi contradicció. I no només les dels altres, també i especialment les idees pròpies. En aquests casos, les idees esdevenen veritables conviccions, principis ètics inalienables, tan forts que formen part de la manera de ser, de la personalitat. És impossible abandonar-los sense deixar de ser la mateixa persona, sense trair-se a un mateix. Sóc veritablement d’esquerres només si sóc conscient que no he comprat una marca electoral buida de contingut. He entès les implicacions, els significats darrere de les paraules i estic disposat a viure d’acord amb aquests principis. Molts dels qui repeteixen la maleïda frase, per fer-se els savis i provar de fer-te veure que ets en error, no han estat mai d’esquerres. Potser sí que deien que ho eren, fins i tot es pensaven que ho eren, però no ho van ser mai veritablement." />
<meta property="og:description" content="De segur que ho deveu haver sentit a dir moltes vegades, amb diferents variants, “qui de jove no és d’esquerres no té cor i qui de gran encara ho és no té cervell”. Aquesta cantarella d’algunes persones en la seva maduresa, que amb una certa actitud de superioritat, proven de justificar la traïció a les seves conviccions, al temps que de forma més o menys subtil, denosten les teves considerant-les fruit d’una efervescència juvenil. Bé, és cert que no puc parlar per experiència, vist que la meva edat no m’ho permet (trenta i pocs… no tan pocs de fet), però aquest aforisme tan repetit sempre m’ha semblat una asseveració autocumplida, és així perquè la gent creu que ho és. Anem a pams, primer de tot pensem què vol dir ser d’esquerres, què vol dir en general tenir una certa ideologia i en quin moment de la vida s’adquireix. La majoria de nosaltres ens hem començat a polititzat durant la nostra adolescència, dels 15 als 20 anys és la època màgica. Comencem a prendre consciència que ens fem grans al temps que el nostre instint ens fa voler implicar-nos en els assumptes dels adults, principalment per a poder sentir-nos-hi. Anem a la Universitat o a la primera feina i ens ajuntem amb altres joves inquiets als qui el món sembla tan imperfecte com a nosaltres. I decidim dedicar el nostre temps i energies per provar de canviar-lo. Fins aquí tot bé, és un procés totalment natural de la reafirmació del jo i del trànsit cap a l’edat adulta. El problema és que per a molta gent la Ideologia es queda en això, un procés que podríem anomenar més aviat biològic, fisiològic. En aquest context la ideologia adquirida és una mera circumstància ambiental. L’anomenem Ideologia, però realment n’hi ha molt poca, és més aviat un compendi de sentiments, necessitat d’encaixar en el grup, algunes opinions poc reflexionades i un bon munt de prejudicis d’orígens diversos (familiars principalment). I és clar que amb aquesta disposició, la maduresa fa canviar amb força el punt de vista, desapareixen les pertorbacions hormonals, ens sentim més segurs de la nostra independència i no ens cal reafirmar-la amb tanta impetuositat. Al temps que, en general, la nostra situació material es fa més sòlida, ens estabilitzem econòmicament i la nostra ànsia de canvi es dissipa. Aquesta és la història clàssica en la què es fonamenta la infame sentència del principi, el fet és que la ideologia adquirida de forma lleugera s’abandona amb facilitat. Però hi ha un grup de persones, potser reduït, als qui les preferències polítiques els han arribat mitjançant processos intel·lectuals. Han llegit llibres, han valorat alternatives, n’han discutit amb altres persones sense apriorismes ni prejudicis, amb bona fe i ganes d’aprendre. Han investigat, reflexionat, posat a prova les idees, provat de falsar-les, trobar-hi contradicció. I no només les dels altres, també i especialment les idees pròpies. En aquests casos, les idees esdevenen veritables conviccions, principis ètics inalienables, tan forts que formen part de la manera de ser, de la personalitat. És impossible abandonar-los sense deixar de ser la mateixa persona, sense trair-se a un mateix. Sóc veritablement d’esquerres només si sóc conscient que no he comprat una marca electoral buida de contingut. He entès les implicacions, els significats darrere de les paraules i estic disposat a viure d’acord amb aquests principis. Molts dels qui repeteixen la maleïda frase, per fer-se els savis i provar de fer-te veure que ets en error, no han estat mai d’esquerres. Potser sí que deien que ho eren, fins i tot es pensaven que ho eren, però no ho van ser mai veritablement." />
<link rel="canonical" href="http://localhost:4000/2019/10/06/Ideologia.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/06/Ideologia.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-06T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Ideologia","description":"De segur que ho deveu haver sentit a dir moltes vegades, amb diferents variants, “qui de jove no és d’esquerres no té cor i qui de gran encara ho és no té cervell”. Aquesta cantarella d’algunes persones en la seva maduresa, que amb una certa actitud de superioritat, proven de justificar la traïció a les seves conviccions, al temps que de forma més o menys subtil, denosten les teves considerant-les fruit d’una efervescència juvenil. Bé, és cert que no puc parlar per experiència, vist que la meva edat no m’ho permet (trenta i pocs… no tan pocs de fet), però aquest aforisme tan repetit sempre m’ha semblat una asseveració autocumplida, és així perquè la gent creu que ho és. Anem a pams, primer de tot pensem què vol dir ser d’esquerres, què vol dir en general tenir una certa ideologia i en quin moment de la vida s’adquireix. La majoria de nosaltres ens hem començat a polititzat durant la nostra adolescència, dels 15 als 20 anys és la època màgica. Comencem a prendre consciència que ens fem grans al temps que el nostre instint ens fa voler implicar-nos en els assumptes dels adults, principalment per a poder sentir-nos-hi. Anem a la Universitat o a la primera feina i ens ajuntem amb altres joves inquiets als qui el món sembla tan imperfecte com a nosaltres. I decidim dedicar el nostre temps i energies per provar de canviar-lo. Fins aquí tot bé, és un procés totalment natural de la reafirmació del jo i del trànsit cap a l’edat adulta. El problema és que per a molta gent la Ideologia es queda en això, un procés que podríem anomenar més aviat biològic, fisiològic. En aquest context la ideologia adquirida és una mera circumstància ambiental. L’anomenem Ideologia, però realment n’hi ha molt poca, és més aviat un compendi de sentiments, necessitat d’encaixar en el grup, algunes opinions poc reflexionades i un bon munt de prejudicis d’orígens diversos (familiars principalment). I és clar que amb aquesta disposició, la maduresa fa canviar amb força el punt de vista, desapareixen les pertorbacions hormonals, ens sentim més segurs de la nostra independència i no ens cal reafirmar-la amb tanta impetuositat. Al temps que, en general, la nostra situació material es fa més sòlida, ens estabilitzem econòmicament i la nostra ànsia de canvi es dissipa. Aquesta és la història clàssica en la què es fonamenta la infame sentència del principi, el fet és que la ideologia adquirida de forma lleugera s’abandona amb facilitat. Però hi ha un grup de persones, potser reduït, als qui les preferències polítiques els han arribat mitjançant processos intel·lectuals. Han llegit llibres, han valorat alternatives, n’han discutit amb altres persones sense apriorismes ni prejudicis, amb bona fe i ganes d’aprendre. Han investigat, reflexionat, posat a prova les idees, provat de falsar-les, trobar-hi contradicció. I no només les dels altres, també i especialment les idees pròpies. En aquests casos, les idees esdevenen veritables conviccions, principis ètics inalienables, tan forts que formen part de la manera de ser, de la personalitat. És impossible abandonar-los sense deixar de ser la mateixa persona, sense trair-se a un mateix. Sóc veritablement d’esquerres només si sóc conscient que no he comprat una marca electoral buida de contingut. He entès les implicacions, els significats darrere de les paraules i estic disposat a viure d’acord amb aquests principis. Molts dels qui repeteixen la maleïda frase, per fer-se els savis i provar de fer-te veure que ets en error, no han estat mai d’esquerres. Potser sí que deien que ho eren, fins i tot es pensaven que ho eren, però no ho van ser mai veritablement.","datePublished":"2019-10-06T00:00:00+02:00","dateModified":"2019-10-06T00:00:00+02:00","@type":"BlogPosting","url":"http://localhost:4000/2019/10/06/Ideologia.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/06/Ideologia.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body onclick="justClick()">
    <nav class="menu">
    <div class="option_dropdown" onclick="justClick()">
        <div class="option_button">Menú</div>
        <div class="option_content">
            <div class="option_inner_content">
                <a href=/>Principal</a>
                <a href=/bio.html>Bio</a>
                <!--<a href=/articles.html>Articles</a>-->
                <a href=/projects.html>Projectes</a>
                <a href=/writings.html>Escrits</a>
            </div>
        </div>
    </div>
    <!--
    <div class="option_dropdown" onclick="justClick()">
        <div class="option_button">Idioma</div>
        <div class="option_content" id="option_language">
            <div class="option_inner_content">
                <a href="/">Català</a>
                <a href="/en/">English</a>
            </div>
        </div>
    </div>
    -->
    <div class="option_dropdown" onclick="justClick()">
        <div class="option_button">Tema</div>
        <div class="option_content" id="option_theme">
            <div class="option_inner_content">
                <a onclick="setDayTheme()" href="">Dia</a>
                <a onclick="setNightTheme()" href="">Nit</a>
            </div>
        </div>
    </div>
</nav>
    <section id='body_section' class="content">
        <article>
            <fieldset class="normal_square">
                <legend class="square_title">"Ideologia"</legend>
                <div>
                    De segur que ho deveu haver sentit a dir moltes vegades, amb diferents variants, “qui de jove no és d’esquerres no té cor i qui de gran encara ho és no té cervell”. Aquesta cantarella d’algunes persones en la seva maduresa, que amb una certa actitud de superioritat, proven de justificar la traïció a les seves conviccions, al temps que de forma més o menys subtil, denosten les teves considerant-les fruit d’una efervescència juvenil.
<br>
Bé, és cert que no puc parlar per experiència, vist que la meva edat no m’ho permet (trenta i pocs… no tan pocs de fet), però aquest aforisme tan repetit sempre m’ha semblat una asseveració autocumplida, és així perquè la gent creu que ho és.
<br>
Anem a pams, primer de tot pensem què vol dir ser d’esquerres, què vol dir en general tenir una certa ideologia i en quin moment de la vida s’adquireix. La majoria de nosaltres ens hem començat a polititzat durant la nostra adolescència, dels 15 als 20 anys és la època màgica. Comencem a prendre consciència que ens fem grans al temps que el nostre instint ens fa voler implicar-nos en els assumptes dels adults, principalment per a poder sentir-nos-hi. Anem a la Universitat o a la primera feina i ens ajuntem amb altres joves inquiets als qui el món sembla tan imperfecte com a nosaltres. I decidim dedicar el nostre temps i energies per provar de canviar-lo. Fins aquí tot bé, és un procés totalment natural de la reafirmació del jo i del trànsit cap a l’edat adulta. El problema és que per a molta gent la Ideologia es queda en això, un procés que podríem anomenar més aviat biològic, fisiològic. En aquest context la ideologia adquirida és una mera circumstància ambiental. L’anomenem Ideologia, però realment n’hi ha molt poca, és més aviat un compendi de sentiments, necessitat d’encaixar en el grup, algunes opinions poc reflexionades i un bon munt de prejudicis d'orígens diversos (familiars principalment). I és clar que amb aquesta disposició, la maduresa fa canviar amb força el punt de vista, desapareixen les pertorbacions hormonals, ens sentim més segurs de la nostra independència i no ens cal reafirmar-la amb tanta impetuositat. Al temps que, en general, la nostra situació material es fa més sòlida, ens estabilitzem econòmicament i la nostra ànsia de canvi es dissipa. 
<br>
Aquesta és la història clàssica en la què es fonamenta la infame sentència del principi, el fet és que la ideologia adquirida de forma lleugera s’abandona amb facilitat. Però hi ha un grup de persones, potser reduït, als qui les preferències polítiques els han arribat mitjançant processos intel·lectuals. Han llegit llibres, han valorat alternatives, n’han discutit amb altres persones sense apriorismes ni prejudicis, amb bona fe i ganes d’aprendre. Han investigat, reflexionat, posat a prova les idees, provat de falsar-les, trobar-hi contradicció. I no només les dels altres, també i especialment les idees pròpies. En aquests casos, les idees esdevenen veritables conviccions, principis ètics inalienables, tan forts que formen part de la manera de ser, de la personalitat. És impossible abandonar-los sense deixar de ser la mateixa persona, sense trair-se a un mateix. Sóc veritablement d’esquerres només si sóc conscient que no he comprat una marca electoral buida de contingut. He entès les implicacions, els significats darrere de les paraules i estic disposat a viure d’acord amb aquests principis. Molts dels qui repeteixen la maleïda frase, per fer-se els savis i provar de fer-te veure que ets en error, no han estat mai d’esquerres. Potser sí que deien que ho eren, fins i tot es pensaven que ho eren, però no ho van ser mai veritablement.



                </div>
                <div class="v_separator"></div>
                <div class="v_separator"></div>
                <span class="author">Andreu Santarén Llop - 06 d'octubre de 2019</span>
            </fieldset>
            </article>
    </section>

    <script>
        let theme = localStorage.getItem("theme");
        if (theme == "night") {
            setNightTheme()
        }
        else {
            setDayTheme()
        }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyCDkAtR_Oa8NcEPGXcvUA6lnxRuM3F6cq8",
        authDomain: "andreuwebsite-d8cf7.firebaseapp.com",
        databaseURL: "https://andreuwebsite-d8cf7.firebaseio.com",
        projectId: "andreuwebsite-d8cf7",
        storageBucket: "andreuwebsite-d8cf7.appspot.com",
        messagingSenderId: "895909138401",
        appId: "1:895909138401:web:0078ca6edb72002ab24ca0",
        measurementId: "G-X8NDB0BS60"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>
</body>
</html>
